{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "user name for the virtual machines."
            }
        },
        "authenticationType": {
            "type": "string",
            "defaultValue": "sshPublicKey",
            "allowedValues": [
                "sshPublicKey",
                "password"
            ]
        },
        "jenkinsVmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2",
            "metadata": {
                "description": "vm size"
            }
        },
        "adminPasswordOrKey": {
            "type": "securestring",
            "metadata": {
              "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
            }
          }   
    },
    "variables": {
        "jenkinsSettings": {
            "location": "[variables('location')]",
            "jenkinsDiagnosticsStorageAccountName": "[concat('jenkinsstrg',variables('suffix'))]",
            "jenkinsPipName": "jenkins-pip",
            "publicIpAddressType": "[variables('publicIpAddressType')]",
            "jenkinsDnsLabelPrefix": "[concat('jenkinsserver',variables('suffix'))]",
            "jenkinsfrontEndNSGName": "jenkins-nsg",
            "jenkinsNicName": "jenkins-nic",
            "jenkinsVmPrivateIP": "10.0.0.5",
            "jenkinsVmName": "jenkinsserver",
            "adminUsername": "[parameters('adminUsername')]",
            "authenticationType": "[parameters('authenticationType')]",
            "adminPasswordOrKey": "[parameters('adminPasswordOrKey')]",
            "jenkinsVmSize": "[parameters('jenkinsVmSize')]",
            "ubuntuSku": "16.04-LTS",
            "storageAccountType": "Standard_LRS",
            "installJenkinsScriptName": "install_jenkins.sh",
            "jenkinsReleaseType": "LTS",
            "baseUrl": "[variables('baseUrl')]",
            "installJenkinsScriptUrl": "[concat(variables('baseUrl'),'install_jenkins.sh')]"
        },
        "apiVersions": {
            "deploymentApiVersion": "[variables('deploymentApiVersion')]",
            "computeApiVersion": "2016-04-30-preview",
            "networkApiVersion": "2016-09-01",
            "storageApiVersion": "2016-01-01"
        },
        "networkSettings": {
            "location": "[variables('location')]",
            "networkApiVersion": "2016-03-30",
            "virtualNetworkName": "jenkinsVnet",
            "addressPrefix": "10.0.0.0/16",
            "subnet1Name": "JenkinsSubnet",
            "subnet1Prefix": "10.0.0.0/24"
        },
        "resourceGroupName": "[resourceGroup().name]",
        "publicIpAddressType": "Dynamic",
        "location": "[resourceGroup().location]",
        "deploymentApiVersion": "2016-02-01",
        "suffix": "[substring(uniqueString(resourceGroup().id), 0, 5)]",
        "baseUrl": "https://raw.githubusercontent.com/ooha-m/test-base/master/jenkins-doc/"
    },
    "resources": [    
         
        {
            "type": "Microsoft.Resources/deployments",
            "name": "Jenkins",
            "apiVersion": "[variables('deploymentApiVersion')]",
            "dependsOn": [              
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(variables('baseUrl'),'jenkins.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "jenkinsSettings": {
                        "value": "[variables('jenkinsSettings')]"
                    },
                    "apiVersions": {
                        "value": "[variables('apiVersions')]"
                    },
                    "resourceGroupName": {
                        "value": "[variables('resourceGroupName')]"
                    },
                    "deploymentApiVersion": {
                        "value": "[variables('deploymentApiVersion')]"
                    },
                    "baseUrl": {
                        "value": "[variables('baseUrl')]"
                    },
                    "networkSettings": {
                        "value": "[variables('networkSettings')]"
                    }
                }
            }
        }      
    ],
    "outputs": {
    }
}
